# Configuration file for MCE - Example led patterns for hybris backend

[LEDPatternHybris]
# Patterns used for the hybris hardware;
# Please prefix pattern names with Pattern to avoid name space clashes
#
# [0] Priority (0 - highest, 255 - lowest)
# [1] ScreenOn - 0 only show pattern when the display is off
#            1 show pattern even when the display is on
#            2 only show pattern when the display is off, including acting dead
#            3 show pattern even when the display is on, including acting dead
#            4 only show pattern if the display is off, or if in acting dead
#            5 always show pattern, even if LED disabled
# [2] Timeout in seconds before pattern is disabled, 0 for infinite
# [3] OnPeriod in milliseconds
# [4] OffPeriod in milliseconds
# [5] RGB24 as hexadecimal number

PatternRed=31;3;0;200;1000;ff0000
PatternGreen=32;3;0;400;800;00ff00
PatternBlue=33;3;0;600;600;0000ff
PatternMagenta=34;3;0;500;500;ff00ff
PatternCyan=35;3;0;500;1000;00ffff
PatternYellow=36;3;0;500;1500;ffff00
PatternWhite=37;3;0;500;4000;ffffff

[LED]
# A list of all pattern names that should be configured
#LEDPatternsRequired=PatternBlack
# A list of pattern names that should not be used even if configured
#LEDPatternsDisabled=PatternWhite
