# Configuration file for MCE - Radio state defaults to use on the 1st boot

[RadioStates]
MasterRadioState=true
CellularRadioState=true
WLANRadioState=true
BluetoothRadioState=false
NFCRadioState=false
FMTXRadioState=false
